# imaging-ontology

./: .gitignore  EXAMPLE.md  README.md  catalog-v001.xml  imaging-ontology.owl  pom.xml  prov-example.rdf
src/main/java/nl/liacs/: AnnotationGUI.java  App.java
src/main/resources/: ImageAnnotator.fxml
src/test/java/nl/liacs/: AppTest.java  ImagingOntologyTest.java  ProvTest.java
